language: python
python:
  - "3.5"
before_install:
  - pip install pytest
  - pip install biopython
  - pip install pandas
script:
  - py.test tests/serotype_test.py -vv
  - py.test tests/virulence_test.py -vv
  - py.test tests/genomeFunctions_test.py -vv
