language: python
python:
  - "3.5"
before_install:
  - pip install pytest
  - pip install biopython
  - pip install pandas
  - sudo apt-get install tar
  - sudo apt-get install alien
  - export PYTHONPATH='.'
  - wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.2.31/ncbi-blast-2.2.31+-2.x86_64.rpm -O /tmp/blast.rpm
  - sudo alien -i /tmp/blast.rpm

script:
  - py.test tests/serotypePrediction_test.py -vv
  - py.test tests/genomeFunctions_test.py -vv
  - py.test tests/blastFunctions_test.py -vv
